<!DOCTYPE html>
<html>
<head>
<title>DES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>DES加密算法学习</h1>
<hr />
<h2>0x01 算法概述</h2>
<p>DES是一种使用56位密钥对64位长分组进行加密的算法</p>
<p>DES对明文中每个分组的加密过程都包含16轮</p>
<p><img src="./Image/0.png" /></p>
<p>将64位的明文x进行初始按位置换IP后，将明文分为L0和R0两部分；然后将得到的32位的左右两部分输入到Feistel网络</p>
<p>一轮：</p>
<p><img src="./Image/1.jpg" /></p>
<p>然后将输出的左侧和右侧交叉互换，再进行下一轮</p>
<p><img src="./Image/2.jpg" /></p>
<p>重复16次</p>
<p>下面具体来介绍这个算法的结构</p>
<h2>0x02 内部结构</h2>
<p><strong>初始置换IP：</strong>
将64位中的每一位按位置换</p>
<p>参照此表：</p>
<p><img src="./Image/3.png" /></p>
<p><strong>逆初始化置换IP：</strong></p>
<p>参照此表：</p>
<p><img src="./Image/4.png" /></p>
<p><strong>轮函数f</strong></p>
<p>f函数：将前一轮输出的右半部份和子密钥ki输入，输出的作为异或的掩码，用来加密左半部分</p>
<p><img src="./Image/9.png" /></p>
<p><strong>E盒扩展</strong></p>
<p>轮函数f首先将输入分成8个4位的分组，然后将每个分组扩展为6位，从而将32位输入扩展为48位，这个扩展的过程就在E盒中进行</p>
<p>E扩展表：</p>
<p><img src="./Image/5.png" /></p>
<p>既然是扩展肯定是有16位是重复的，重复的位为1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32</p>
<hr />
<p>接着将扩展得到的48位的结果与轮密钥ki(也有的地方叫做子密钥)进行异或操作,并将8个6位长的分组送入8个不同的S替换盒中</p>
<p><strong>S盒置换</strong></p>
<p><img src="./Image/6.png" /></p>
<p><img src="./Image/7.png" /></p>
<p>每个S盒都是一个映射表，将6位的输入映射为4位的输出</p>
<p>举个例子</p>
<p>输入b = (100101)</p>
<p>-&gt;取头尾两个数(11)，表示行，(11)转为10进制就是3</p>
<p>-&gt;剩下的(0010)，表示列(0010)转为10进制就是2</p>
<p>所以对应就是3行2列，假设这个数映射s1，那么就是08，转为二进制就是1000，那么就是4位输出</p>
<p>轮函数f内的置换</p>
<p><img src="./Image/8.png" /></p>
<p><strong>子密钥或者说是轮密钥ki</strong></p>
<p>我们的密钥为8字节，也就是64位，但是因为每个字节第8位作为校验位，所以真正意义上来说密钥为56位</p>
<p>因为需要进行16轮，那么对应就有16个子密钥</p>
<p>首先，需要将64位密钥置换为56位，因为那八个就是校验用的，对加密没有关系</p>
<p><strong>初始化置换表密钥</strong></p>
<p><img src="./Image/10.png" /></p>
<p>可以看到这里输出只有56位了，去除掉了8,16,24,32,40,48,56,64位</p>
<p>然后将置换后的56位密钥分为两组C0，D0</p>
<p>C0：</p>
<pre><code>57 49 41 33 25 17 09 
01 58 50 42 34 26 18 
10 02 59 51 43 35 27 
19 11 03 60 52 44 36
</code></pre>

<p>D0：</p>
<pre><code>63 55 47 39 31 23 15 
07 62 54 46 38 30 22 
14 06 61 53 45 37 29 
21 13 05 28 20 12 04
</code></pre>

<p>接下来就将C0和D0分别按照下面的左移位数循环移位</p>
<pre><code>1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1
</code></pre>

<p>例如，第1，2，9，16轮，左右两部分向左移1位，其他轮中，左右两部分向左移2位</p>
<p>最后再按照下面的轮密钥置换表进行置换,得到最终的的子密钥：</p>
<p><img src="./Image/11.png" /></p>
<h2>0x03 JAVA实现</h2>
<pre><code>/**
 * Created by mask on 2017/5/15.
 */


import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.DESKeySpec;
import java.security.SecureRandom;

public class DES {
    public DES() {
    }
    //测试
    public static void main(String args[]) {
        //待加密内容
        String str = &quot;苟利国家生死以&quot;;//一言不合就开始膜23333
        //密钥长度至少8位，大于8位也只会取前面8位
        String password = &quot;12345678&quot;;

        byte[] result = DES.encrypt(str.getBytes(),password);
        System.out.println(&quot;加密后：&quot;+new String(result));

        try {
            byte[] decryResult = DES.decrypt(result, password);
            System.out.println(&quot;解密后：&quot;+new String(decryResult));
        } catch (Exception e1) {
            e1.printStackTrace();
        }
    }
    /**
     * 加密
     * @param datasource byte[]
     * @param password String
     * @return byte[]
     */
    public static  byte[] encrypt(byte[] datasource, String password) {
        try{
            SecureRandom random = new SecureRandom();
            DESKeySpec desKey = new DESKeySpec(password.getBytes());
            //创建一个密匙工厂，然后用它把DESKeySpec转换成
            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(&quot;DES&quot;);
            SecretKey securekey = keyFactory.generateSecret(desKey);
            //Cipher对象实际完成加密操作
            Cipher cipher = Cipher.getInstance(&quot;DES&quot;);
            //用密匙初始化Cipher对象
            cipher.init(Cipher.ENCRYPT_MODE, securekey, random);
            //现在，获取数据并加密
            //正式执行加密操作
            return cipher.doFinal(datasource);
        }catch(Throwable e){
            e.printStackTrace();
        }
        return null;
    }
    /**
     * 解密
     * @param src byte[]
     * @param password String
     * @return byte[]
     * @throws Exception
     */
    public static byte[] decrypt(byte[] src, String password) throws Exception {
        // DES算法要求有一个可信任的随机数源
        SecureRandom random = new SecureRandom();
        // 创建一个DESKeySpec对象
        DESKeySpec desKey = new DESKeySpec(password.getBytes());
        // 创建一个密匙工厂
        SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(&quot;DES&quot;);
        // 将DESKeySpec对象转换成SecretKey对象
        SecretKey securekey = keyFactory.generateSecret(desKey);
        // Cipher对象实际完成解密操作
        Cipher cipher = Cipher.getInstance(&quot;DES&quot;);//这里的参数具体自己可以上网查下，还可以指定加密模式ECB,CBC之类的，还有之前说的扩展方式PKCS5Padding，这里不多解释，这里没设置，默认是DES/ECB/PKCS5Padding，ECB加密模式，PKCS5Padding扩展
        // 用密匙初始化Cipher对象
        cipher.init(Cipher.DECRYPT_MODE, securekey, random);
        // 真正开始解密操作
        return cipher.doFinal(src);
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
