<!DOCTYPE html>
<html>
<head>
<title>攻略</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>keygen</h1>
<hr />
<p><img src="./Image/1.png" /></p>
<p><img src="./Image/2.png" /></p>
<p>总共5关</p>
<h2>第一关：</h2>
<pre><code>package com.me.keygen.verifiers.challenge;

import com.me.keygen.verifiers.KeyVerifier;

public class Challenge1Verifier implements KeyVerifier {
public boolean isValid(String name, String serial) {
    int answer = 0;
    for (int x = 0; x &lt; name.length(); x++) {
        char current = name.charAt(x);
        answer = (answer + (current * current)) ^ current;
    }
    try {
        if (Integer.parseInt(serial) == answer) {
            return true;
        }
    } catch (Exception e) {
    }
    return false;
}
}
</code></pre>

<p>让他返回true就行，呐，这个好办：</p>
<pre><code>/**
 * Created by mask on 2017/3/25.
 */
public class test_one {
public static void main(String[] args){
    int v0 = 0;
    String arg6 = &quot;Mask&quot;;
    int v3;
    for (v3 = 0;v3&lt;arg6.length();++v3){
        int v1 = arg6.charAt(v3);
        v0 = v0+v1*v1^v1;
    }
    System.out.println(v0);

}

}
</code></pre>

<p>结果：</p>
<pre><code>&quot;C:\Program Files\Java\jdk1.8.0_102\bin\java&quot; -Didea.launcher.port=7537 &quot;-Didea.launcher.bin.path=I:\IntelliJ IDEA Community Edition 2016.3\bin&quot; -Dfile.encoding=UTF-8 -classpath &quot;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Users\mask\Desktop\Blog\Mask_Blog\content\AliCTF_Timer\test\out\production\test;I:\IntelliJ IDEA Community Edition 2016.3\lib\idea_rt.jar&quot; com.intellij.rt.execution.application.AppMain test_one
39996

Process finished with exit code 0
</code></pre>

<hr />
<h2>第二关</h2>
<pre><code>package com.me.keygen.verifiers.challenge;

import com.me.keygen.verifiers.KeyVerifier;

public class Challenge2Verifier implements KeyVerifier {
public boolean isValid(String name, String serial) {
    if (name.length() &lt; 4) {
        return false;
    }
    int x;
    name = name.toUpperCase();
    long nameSum = 0;
    for (x = 0; x &lt; name.length(); x++) {
        nameSum = ((nameSum + ((long) name.charAt(x))) * 3) - 64;
    }
    String sumString = Long.toString(nameSum);
    int finalSum = 0;
    for (x = 0; x &lt; sumString.length(); x++) {
        finalSum += sumString.charAt(x) - 48;
    }
    for (x = 0; x &lt; serial.length(); x++) {
        finalSum -= serial.charAt(x) - 64;
    }
    if (finalSum == 0) {
        return true;
    }
    return false;
}
}
</code></pre>

<p>这里稍微变通了一下，finalSum先从0通过一直加[ sumString.charAt(x) - 48]，然后再通过一直减[serial.charAt(x) - 64]变为0，那么，我们知道字符串sumString为&quot;6404&quot;,要求serial的话，只需要将sumString的每一项对应的ascii值转换为十进制，然后每个加上(64-48)16,然后再转换为相应的ascii码即可：</p>
<pre><code>/**
 * Created by mask on 2017/3/25.
 */
public class test_two {
public static void main(String[] args){
    boolean v5 = false;
    String name = &quot;Mask&quot;;


    name = name.toUpperCase();
    long v1 = 0;
    int v4;
    for (v4 = 0;v4&lt;name.length();++v4){
        v1 = (v1 + (((long)name.charAt(v4)))) * 3 - 64;
    }

    String v3 = Long.toString(v1);
    int v0 = 0;
    //System.out.println(v3);


    /*for(v4 = 0; v4 &lt; v3.length(); ++v4) {
        v0 += v3.charAt(v4) - 48;


    }
    */

    System.out.println(v3);
    System.out.println((char)(v3.charAt(0)+16));
    System.out.println((char)(v3.charAt(1)+16));
    System.out.println((char)(v3.charAt(2)+16));
    System.out.println((char)(v3.charAt(3)+16));


}
}
</code></pre>

<p>结果为：</p>
<pre><code>&quot;C:\Program Files\Java\jdk1.8.0_102\bin\java&quot; -Didea.launcher.port=7539 &quot;-Didea.launcher.bin.path=I:\IntelliJ IDEA Community Edition 2016.3\bin&quot; -Dfile.encoding=UTF-8 -classpath &quot;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Users\mask\Desktop\Blog\Mask_Blog\content\AliCTF_Timer\test\out\production\test;I:\IntelliJ IDEA Community Edition 2016.3\lib\idea_rt.jar&quot; com.intellij.rt.execution.application.AppMain test_two
6404
F
D
@
D
</code></pre>

<hr />
<h2>第三关</h2>
<pre><code>package com.me.keygen.verifiers.challenge;

import com.me.keygen.verifiers.KeyVerifier;
import java.io.ByteArrayOutputStream;
import java.nio.charset.Charset;
import java.security.MessageDigest;

public class Challenge3Verifier implements KeyVerifier {
byte[] secretBytes = this.secretKey.getBytes(Charset.forName(&quot;US-ASCII&quot;));
String secretKey = &quot;KeygenChallengeNumber3&quot;;

public boolean isValid(String name, String serial) {
    String[] parts = serial.split(&quot;-&quot;);
    if (parts.length != 8) {
        return false;
    } //说明密码有8段，每一段用&quot;-&quot;分割开
    int x;
    for (String matches : parts) {
        if (!matches.matches(&quot;[0-9A-F][0-9A-F][0-9A-F][0-9A-F]&quot;)) { //正则匹配，每一段都是在0-9，A-F内取值
            return false;
        }
    }
    ByteArrayOutputStream baos = new ByteArrayOutputStream();
    baos.write(49);
    for (x = 0; x &lt; this.secretBytes.length; x += 2) {
        baos.write(this.secretBytes[x]);
        baos.write(x + 1);
    }
    for (x = 1; x &lt; this.secretBytes.length; x += 2) {
        baos.write(this.secretBytes[x]);
        baos.write(x + 1);
    }
    baos.write(48);
    baos.write(48);
    x = 0;
    while (x &lt; parts.length / 2) {
        try {
            baos.write(parts[x].getBytes(Charset.forName(&quot;US_ASCII&quot;)));
            baos.write(45);
            x++;
        } catch (Exception e) {
            return false;
        }
    }
    try {
        baos.write(this.secretBytes);
        byte[] result = new byte[32];
        try {
            MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);
            md.update(baos.toByteArray());
            String foo = bytesToHex(md.digest()).toUpperCase();
            String lastHalf = serial.substring(serial.length() / 2).replaceAll(&quot;-&quot;, &quot;&quot;); //密码的后面四段
            for (x = 0; x &lt; foo.length(); x += 2) {
                if (foo.charAt(x) != lastHalf.charAt(x / 2)) { //这里是关键判断，把这两个数据进行对比，那么只要后半段和那个加密了的数据相等就行
                    return false;
                }
            }
            return true;
        } catch (Exception e2) {
            return false;
        }
    } catch (Exception e3) {
        return false;
    }
}

public static String bytesToHex(byte[] bytes) {
    char[] hexArray = new char[]{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
    char[] hexChars = new char[(bytes.length * 2)];
    for (int j = 0; j &lt; bytes.length; j++) {
        int v = bytes[j] &amp; 255;
        hexChars[j * 2] = hexArray[v &gt;&gt;&gt; 4];
        hexChars[(j * 2) + 1] = hexArray[v &amp; 15];
    }
    return new String(hexChars);
}
}
</code></pre>

<p>那么，我们先假设密码的前四段为“0123-ABCD-3456-CDEF-”</p>
<p>那么破解代码为：</p>
<pre><code>import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.nio.charset.Charset;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

/**
 * Created by mask on 2017/3/25.
 */
public class test_three{

static String preKey = &quot;0123-ABCD-3456-CDEF-&quot;;
static byte[] preKeyBytes = preKey.getBytes(Charset.forName(&quot;US-ASCII&quot;));
static String secretKey = &quot;KeygenChallengeNumber3&quot;;
static byte[] secretBytes = secretKey.getBytes(Charset.forName(&quot;US-ASCII&quot;));

public static String bytesToHex(byte[] bytes) {
    char[] hexArray = new char[]{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
    char[] hexChars = new char[(bytes.length * 2)];
    for (int j = 0; j &lt; bytes.length; j++) {
        int v = bytes[j] &amp; 255;
        hexChars[j * 2] = hexArray[v &gt;&gt;&gt; 4];
        hexChars[(j * 2) + 1] = hexArray[v &amp; 15];
    }
    return new String(hexChars);
}

public static void key() throws IOException, NoSuchAlgorithmException {
    byte[] mdkey;
    ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
    byteArrayOutputStream.write(49);
    for (int i = 0; i &lt; secretBytes.length; i += 2) {
        byteArrayOutputStream.write(secretBytes[i]);
        byteArrayOutputStream.write(i+1);
    }
    for (int i = 1; i &lt; secretBytes.length; i += 2) {
        byteArrayOutputStream.write(secretBytes[i]);
        byteArrayOutputStream.write(i+1);
    }
    byteArrayOutputStream.write(48);
    byteArrayOutputStream.write(48);
    byteArrayOutputStream.write(preKeyBytes);
    byteArrayOutputStream.write(secretBytes);

    MessageDigest md5 = MessageDigest.getInstance(&quot;MD5&quot;);
    md5.update(byteArrayOutputStream.toByteArray());
    mdkey = md5.digest();
    String preFinalKey = bytesToHex(mdkey);
    preFinalKey.toUpperCase();

    byte keyByte[] = new byte[16];
    int j = 0;
    for (int i = 0 ; i &lt; preFinalKey.length(); i += 2) {
        keyByte[j] = (byte) preFinalKey.charAt(i);
        j ++;
    }
    System.out.println(preFinalKey);
    String key = new String(keyByte);
    String finalKey = preKey;
    for (int i = 0; i &lt;= key.length() - 4; i += 4) {
        finalKey += key.substring(i, i+4);
        if (i != key.length() - 4) {
            finalKey += '-';
        }
    }
    System.out.println(finalKey);

}

public static void main(String[] args) {
    try {
        key();
    } catch (NoSuchAlgorithmException | IOException e) {
        e.printStackTrace();
    }
}

}
</code></pre>

<p>那么结果为：</p>
<pre><code>&quot;C:\Program Files\Java\jdk1.8.0_102\bin\java&quot; -Didea.launcher.port=7538 &quot;-Didea.launcher.bin.path=I:\IntelliJ IDEA Community Edition 2016.3\bin&quot; -Dfile.encoding=UTF-8 -classpath &quot;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Users\mask\Desktop\Blog\Mask_Blog\content\AliCTF_Timer\test\out\production\test;I:\IntelliJ IDEA Community Edition 2016.3\lib\idea_rt.jar&quot; com.intellij.rt.execution.application.AppMain test_three
12890120AC2C49303F63A020FB3DDE0B
0123-ABCD-3456-CDEF-1802-A243-36A2-F3D0
</code></pre>

<h1>未完待续......</h1>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
