<!DOCTYPE html>
<html>
<head>
<title>LooperAndLooper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>LooperAndLooper</h2>
<p>这是大佬的write-up我这里加了一点点自己的补充，嘻嘻，大佬讲的以及很详细了：<a href="http://www.wangzhixian.org/AndroidCrackMe/2016AliCTF-LoopAndLoop-android-100/article.html">http://www.wangzhixian.org/AndroidCrackMe/2016AliCTF-LoopAndLoop-android-100/article.html</a></p>
<p>老规矩，先看看反编译代码</p>
<pre><code>package net.bluelotus.tomorrow.easyandroid;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
public native int chec(int i, int i2);//声明一个native方法

public native String stringFromJNI2(int i); //同上

protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView((int) R.layout.activity_main);
    final TextView tv1 = (TextView) findViewById(R.id.textView2);
    final TextView tv2 = (TextView) findViewById(R.id.textView3);
    final EditText ed = (EditText) findViewById(R.id.editText);
    ((Button) findViewById(R.id.button)).setOnClickListener(new OnClickListener() {
        public void onClick(View v) {
            try {
                int in_int = Integer.parseInt(ed.getText().toString());
                if (MainActivity.this.check(in_int, 99) == 1835996258) { //关键判断
                    tv1.setText(&quot;The flag is:&quot;);
                    tv2.setText(&quot;alictf{&quot; + MainActivity.this.stringFromJNI2(in_int) + &quot;}&quot;);
                    return;
                }
                tv1.setText(&quot;Not Right!&quot;);
            } catch (NumberFormatException e) {
                tv1.setText(&quot;Not a Valid Integer number&quot;);
            }
        }
    });
}

public boolean onCreateOptionsMenu(Menu menu) {
    getMenuInflater().inflate(R.menu.menu_main, menu);
    return true;
}

public boolean onOptionsItemSelected(MenuItem item) {
    if (item.getItemId() == R.id.action_settings) {
        return true;
    }
    return super.onOptionsItemSelected(item);
}

public String messageMe(String text) {
    return &quot;LoopOk&quot; + text;
}

public int check(int input, int s) {
    return chec(input, s);
}

public int check1(int input, int s) {
    int t = input;
    for (int i = 1; i &lt; 100; i++) {
        t += i;
    }
    return chec(t, s);
}

public int check2(int input, int s) {
    int t = input;
    int i;
    if (s % 2 == 0) {
        for (i = 1; i &lt; 1000; i++) {
            t += i;
        }
        return chec(t, s);
    }
    for (i = 1; i &lt; 1000; i++) {
        t -= i;
    }
    return chec(t, s);
}

public int check3(int input, int s) {
    int t = input;
    for (int i = 1; i &lt; 10000; i++) {
        t += i;
    }
    return chec(t, s);
}

static {
    System.loadLibrary(&quot;lhm&quot;); //加载lhm类库
}
}
</code></pre>

<p>接着查看so文件，直接分析这个关键的chec()方法：</p>
<pre><code>int __fastcall Java_net_bluelotus_tomorrow_easyandroid_MainActivity_chec(int a1, int a2, int a3, int a4)
{
  int v4; // r4@1
  int v5; // r7@1
  int result; // r0@2
  int v7; // [sp+Ch] [bp-34h]@1
  int v8; // [sp+10h] [bp-30h]@1
  int v9; // [sp+14h] [bp-2Ch]@1
  int v10; // [sp+1Ch] [bp-24h]@1
  int v11; // [sp+20h] [bp-20h]@1
  int v12; // [sp+24h] [bp-1Ch]@1

  v9 = a2;
  v8 = a4;
  v4 = a1;
  v7 = a3;
  v5 = (*(int (**)(void))(*(_DWORD *)a1 + 24))();
  v10 = _JNIEnv::GetMethodID(v4, v5, &quot;check1&quot;, &quot;(II)I&quot;);
  v11 = _JNIEnv::GetMethodID(v4, v5, &quot;check2&quot;, &quot;(II)I&quot;);
  v12 = _JNIEnv::GetMethodID(v4, v5, &quot;check3&quot;, &quot;(II)I&quot;);
  if ( v8 - 1 &lt;= 0 )
        result = v7;
   else
        result = _JNIEnv::CallIntMethod(v4, v9, *(&amp;v10 + 2 * v8 % 3));
  return result;
}  
</code></pre>

<p>这里需要修复一下参数类型：</p>
<p>a1: 应该是一个结构体指针，参数类型为JNIEnv *</p>
<p>a2:根据调用情况，CallIntMethod()中调用了v9（就是a2），来看看这个函数的参数类型：</p>
<pre><code>jint        (*CallIntMethod)(JNIEnv*, jobject, jmethodID, ...);
</code></pre>

<p>jint是函数返回类型，第一个参数是结构体指针，指向JNIEnv这个结构体，第二个是一个jobject类型参数，第三个待会再讲，那么由此可知，a2的参数类型是jobject</p>
<p>a3,a4:是我们传入的参数</p>
<p>再来看看 _JNIEnv::GetMethodID方法：</p>
<pre><code>jmethodID   (*GetMethodID)(JNIEnv*, jclass, const char*, const char*);
</code></pre>

<p>第一个参数依然是JNIEnv*结构体指针，第二个参数是jclass，第三个参数一个字符串指针，第四个也是.</p>
<p>这个函数的作用是在so里调用java层的函数，后面两个参数分别是方法名以及返回的函数类型</p>
<hr />
<p>*这些JNI自带的方法以及参数类型都在一个JNI.h的文件里标有详细说明，JNI.h可以在NDK里找到</p>
<hr />
<p>这是修复参数类型以及函数调用后的函数</p>
<pre><code>int __fastcall Java_net_bluelotus_tomorrow_easyandroid_MainActivity_chec(JNIEnv *a1, jobject a2, int a3, int a4)
{
  JNIEnv *v4; // r4@1
  jclass v5; // r7@1
  int result; // r0@2
  int v7; // [sp+Ch] [bp-34h]@1
  int v8; // [sp+10h] [bp-30h]@1
  jobject v9; // [sp+14h] [bp-2Ch]@1
  int v10; // [sp+1Ch] [bp-24h]@1
  int v11; // [sp+20h] [bp-20h]@1
  int v12; // [sp+24h] [bp-1Ch]@1

  v9 = a2;
  v8 = a4;
  v4 = a1;
  v7 = a3;
  v5 = (*a1)-&gt;FindClass(a1, &quot;net/bluelotus/tomorrow/easyandroid/MainActivity&quot;);
  v10 = _JNIEnv::GetMethodID(v4, v5, &quot;check1&quot;, &quot;(II)I&quot;);
  v11 = _JNIEnv::GetMethodID(v4, v5, &quot;check2&quot;, &quot;(II)I&quot;);
  v12 = _JNIEnv::GetMethodID(v4, v5, &quot;check3&quot;, &quot;(II)I&quot;);
  if ( v8 - 1 &lt;= 0 )
        result = v7;
    else
        result = _JNIEnv::CallIntMethod((int)v4, (int)v9, *(&amp;v10 + 2 * v8 % 3), v7);
  return result;
}
</code></pre>

<p>关键地方：</p>
<pre><code>if ( v8 - 1 &lt;= 0 )
        result = v7;
    else
        result = _JNIEnv::CallIntMethod((int)v4, (int)v9, *(&amp;v10 + 2 * v8 % 3), v7);
  return result;
}
</code></pre>

<p>此处v8为chec函数传入的第二个参数，99
这个if的作用就是计算（2*99%3）的值，然后判断调用哪一个函数(check1,check2,check3),每次调用完后，v8-1</p>
<p>那么调用流程大致清楚了，但是这里有一个小问题，就是CallIntMethod函数的参数，前面两个分别是一个JNIEnv*类型指针指向结构体，一个是jobject，第三个是MethodID，后面应该是不定长度的参数列表，查看前面我们知道check1,check2,check3都是传入了两个参数，但是这里只显示了一个参数v7（即输入的值)，那么这里我们动态调试一下</p>
<hr />
<h2>IDA动态调试</h2>
<p>*请用真机调试</p>
<p>首先用IDA打开so文件，下好断点：</p>
<p><img src="./Image/1.png" /></p>
<p>然后将下面这个文件adb push到你的真机中去，这个文件在你的IDA文件夹里：</p>
<p><img src="./Image/2.png" /></p>
<p>然后，打开cmd：</p>
<p>连接你的手机</p>
<pre><code>adb shell
</code></pre>

<p>切换root</p>
<pre><code>su
</code></pre>

<p>给予权限</p>
<pre><code>chmod 777 /data/local/android_server(这里是我的目录，你要换成你的)
</code></pre>

<p>然后运行这个文件</p>
<pre><code>./android_server
</code></pre>

<p>这里使用的是默认端口23946，当然你也可以修改端口(因为有些加固应用会反调试默认的23946端口)：</p>
<p><img src="./Image/3.png" /></p>
<p>端口转发：</p>
<pre><code>adb forward tcp:23946 tcp:23946
</code></pre>

<p>接下来用adb install给手机安装应用：</p>
<pre><code>adb install looperandlooper
</code></pre>

<p>下面按照步骤对着来，不要错了哦~</p>
<p>将应用进入等待调试状态，这时候界面会显示Waiting For Debugger，说明执行成功</p>
<pre><code>adb shell am start -D -n net.bluelotus.tomorrow.easyandroid/net.bluelotus.tomorrow.easyandroid.MainActivity
</code></pre>

<p>下面进入这个选项：</p>
<p><img src="./Image/4.png" /></p>
<p>Hostname填写localhost或者你的手机内网地址，端口填写你设置的端口，我刚刚用的是默认端口23946，所以这里就是23946</p>
<p><img src="./Image/5.png" /></p>
<p>然后点击ok，接下来开始用IDA attach应用：</p>
<p><img src="./Image/6.png" /></p>
<p>找到对应的包名：</p>
<p><img src="./Image/7.png" /></p>
<p>然后点过去：</p>
<p><img src="./Image/8.png" /></p>
<p>快成功了，别激动，先看看几个窗口，和OD差不多左上是反汇编窗口，左下是HEX数据窗口，右上是寄存器窗口，右下是堆栈窗口</p>
<p>这个时候，你按那个绿色的小三角运行是运行不起来的，别着急，下面继续：</p>
<p>打开monitor,看到一个红色的虫子没，说明它在等你调试呢，还有记住这个8700端口，待会我们要用上</p>
<p><img src="./Image/9.png" /></p>
<p>输入下面的命令：</p>
<pre><code>jdb -connect com.sun.jdi.SocketAttach:hostname=127.0.0.1,port=8700
</code></pre>

<p>可以看到，红色变绿了：</p>
<p><img src="./Image/10.png" /></p>
<p>那么在回到IDA，点击那个绿色三角运行：</p>
<p>会跳出下面的窗口,问你so文件是否相同，我们选相同</p>
<p><img src="./Image/11.png" /></p>
<p>然后，再看看你的手机，我们可以开始运行程序调试了，我们这里输入一个任意值123，然后按下按钮</p>
<p>可以看到IDA跑了起来，然后断在了刚才下断的地方，分析一下</p>
<p>我们知道，在ARM中，前四个参数是使用R0-R3进行传递，其余的使用栈传递，那么这里最后一个参数便是使用栈来传递的</p>
<p><img src="./Image/12.png" /></p>
<p>那么第五个参数就是它了！！！</p>
<p>解题脚本直接拿大佬的</p>
<p>其实也不复杂</p>
<pre><code>public class Main {

public static void main(String[] args) throws Exception{
    int output = 1835996258;
    for(int i = 2; i &lt;= 99; i++) {
        if((2 * i % 3) == 0) {
            output = check1(output, i - 1);
        } else if((2 * i % 3) == 1) {
            output = check2(output, i - 1);
        } else {
            output = check3(output, i - 1);
        }
    }
    System.out.println(Integer.toString(output));
}

public static int check1(int input, int s) {
    int t = input;
    for (int i = 1; i &lt; 100; i++) {
        t -= i;
    }
    return t;
}

public static int check2(int input, int s) {
    int t = input;
    int i;
    if (s % 2 == 0) {
        for (i = 1; i &lt; 1000; i++) {
            t -= i;
        }
        return t;
    }
    for (i = 1; i &lt; 1000; i++) {
        t += i;
    }
    return t;
}

public static int check3(int input, int s) {
    int t = input;
    for (int i = 1; i &lt; 10000; i++) {
        t -= i;
    }
    return t;
}
}
</code></pre>

<p>结果：</p>
<pre><code>236492408
</code></pre>

<h2>睡觉！！！</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
